// Go-routine benzeri scheduler — tüm mantık xlang içinde.
// Syscall'lar sadece OS köprüsü: cpu, mutex, cond, thread.

struct SpawnTask {
    entry: int64
    arg: int32
}

declare syscall cpu_count(): int32
declare syscall mutex_init(): int64
declare syscall mutex_lock(m: int64): int32
declare syscall mutex_unlock(m: int64): int32
declare syscall cond_init(): int64
declare syscall cond_wait(c: int64, m: int64): int32
declare syscall cond_signal(c: int64): int32
declare syscall cond_broadcast(c: int64): int32
declare syscall start_thread(entry: int64, arg: int32): int32

spawn_queue: array SpawnTask
queue_mu: int64
queue_cv_work: int64
queue_cv_done: int64
inflight: int32 = 0
initialized: int32 = 0
worker_total: int32 = 0

fn init_scheduler() {
    if initialized != 0 {
        return 0
    }
    queue_mu = mutex_init()
    queue_cv_work = cond_init()
    queue_cv_done = cond_init()
    spawn_queue = new array SpawnTask
    local cpus = cpu_count()
    local workers = cpus - 1
    if workers < 1 {
        workers = 1
    }
    local i = 0
    while i < workers {
        start_thread(worker_loop, i)
        worker_total = worker_total + 1
        i = i + 1
    }
    initialized = 1
    return 0
}

fn worker_loop(worker_id: int32) {
    while true {
        mutex_lock(queue_mu)
        while array_len(spawn_queue) == 0 {
            cond_wait(queue_cv_work, queue_mu)
        }
        local task = array_pop_front(spawn_queue)
        inflight = inflight + 1
        mutex_unlock(queue_mu)
        invoke(task.entry, task.arg)
        mutex_lock(queue_mu)
        inflight = inflight - 1
        if array_len(spawn_queue) == 0 {
            if inflight == 0 {
                cond_broadcast(queue_cv_done)
            }
        }
        mutex_unlock(queue_mu)
    }
    return 0
}

export fn spawn(entry: int64, arg: int32) {
    init_scheduler()
    local task: SpawnTask = new SpawnTask { entry = entry, arg = arg }
    mutex_lock(queue_mu)
    array_push(spawn_queue, task)
    cond_signal(queue_cv_work)
    mutex_unlock(queue_mu)
    return 0
}

export fn wait_all() {
    init_scheduler()
    mutex_lock(queue_mu)
    while array_len(spawn_queue) != 0 || inflight != 0 {
        cond_wait(queue_cv_done, queue_mu)
    }
    mutex_unlock(queue_mu)
    return 0
}

export fn add_worker() {
    init_scheduler()
    start_thread(worker_loop, worker_total)
    worker_total = worker_total + 1
    return 0
}

export fn cpu() {
    return cpu_count()
}
