// HTTP server — düşük seviye syscall + router dispatch.
//   import server from http/server
//   server.ListenAndServe("127.0.0.1", 8080, router)

import http/router

declare syscall net_tcp_listen(host: string, port: int32): int64
declare syscall net_tcp_accept(listen_fd: int64): int64
declare syscall net_send(fd: int64, data: string): int32
declare syscall net_recv(fd: int64, max: int32): string
declare syscall net_close(fd: int64): int32

fn read_request(fd: int64): string {
    local buf = ""
    local done = 0
    while done == 0 {
        local part = net_recv(fd, 4096)
        if str_len(part) == 0 {
            done = 1
        } else {
            buf = buf + part
            if str_find(buf, "\r\n\r\n") != (0 - 1) {
                done = 1
            }
        }
    }
    return buf
}

fn parse_request_line(raw: string): int32 {
    local sp1 = str_find(raw, " ")
    if sp1 == (0 - 1) {
        return 0
    }
    local sp2 = str_find(str_sub(raw, sp1 + 1, str_len(raw) - sp1 - 1), " ")
    if sp2 == (0 - 1) {
        return 0
    }
    return 1
}

fn request_method(raw: string): string {
    local sp = str_find(raw, " ")
    if sp == (0 - 1) {
        return ""
    }
    return str_sub(raw, 0, sp)
}

fn request_path(raw: string): string {
    local sp1 = str_find(raw, " ")
    if sp1 == (0 - 1) {
        return "/"
    }
    local after = str_sub(raw, sp1 + 1, str_len(raw) - sp1 - 1)
    local sp2 = str_find(after, " ")
    if sp2 == (0 - 1) {
        return after
    }
    local path = str_sub(after, 0, sp2)
    local q = str_find(path, "?")
    if q == (0 - 1) {
        return path
    }
    return str_sub(path, 0, q)
}

fn status_text(status: int32): string {
    if status == 200 {
        return "OK"
    }
    if status == 404 {
        return "Not Found"
    }
    if status == 500 {
        return "Internal Server Error"
    }
    return "OK"
}

fn build_response(status: int32, body: string, content_type: string): string {
    local text = status_text(status)
    local status_str = str_from_int(status)
    local len_str = str_from_int(str_len(body))
    local resp = "HTTP/1.1 " + status_str + " " + text + "\r\n"
    resp = resp + "Content-Type: " + content_type + "\r\n"
    resp = resp + "Content-Length: " + len_str + "\r\n"
    resp = resp + "Connection: close\r\n\r\n"
    resp = resp + body
    return resp
}

fn handle_client(client: int64, r: Router): int32 {
    local raw = read_request(client)
    if str_len(raw) == 0 {
        return 0
    }
    if parse_request_line(raw) == 0 {
        local bad = build_response(400, "bad request", "text/plain")
        net_send(client, bad)
        return 0
    }
    local method = request_method(raw)
    local path = request_path(raw)
    Dispatch(r, method, path)
    local out = build_response(ResponseStatus(), ResponseBody(), ResponseType())
    net_send(client, out)
    return 0
}

export fn Listen(host: string, port: int32): int64 {
    return net_tcp_listen(host, port)
}

export fn Accept(listen_fd: int64): int64 {
    return net_tcp_accept(listen_fd)
}

export fn ListenAndServe(host: string, port: int32, r: Router): int32 {
    local listen_fd = net_tcp_listen(host, port)
    if listen_fd < 0 {
        print("listen failed on %s:%d", host, port)
        return 1
    }
    print("listening on %s:%d", host, port)
    while true {
        local client = net_tcp_accept(listen_fd)
        if client >= 0 {
            handle_client(client, r)
            net_close(client)
        }
    }
    return 0
}

export fn ServeOnce(host: string, port: int32, r: Router): int32 {
    local listen_fd = net_tcp_listen(host, port)
    if listen_fd < 0 {
        return 1
    }
    local client = net_tcp_accept(listen_fd)
    if client >= 0 {
        handle_client(client, r)
        net_close(client)
    }
    net_close(listen_fd)
    return 0
}
