// Chi-benzeri HTTP router — instance tabanlı API.
//   import router from http/router
//   local r = router.NewRouter()
//   r.Get("/ping", handle_ping)
//   r.DispatchRequest("GET", "/ping")
//
//   fn handle_ping() {
//       req.RespondText(200, "pong")
//   }

struct RouteDef {
    method: string
    pattern: string
    handler: int64
}

struct RouteMatchInfo {
    matched: int32
    param_name: string
    param_value: string
}

export struct MatchResult {
    handler: int64
    param_name: string
    param_value: string
    method: string
    path: string
}

export struct Request {
    param_name: string
    param_value: string
    method: string
    path: string
    status: int32
    body: string
    content_type: string
}

export struct Router {
    prefix: string
    routes: array RouteDef
}

// Aktif istek — yalnızca handler invoke penceresinde (syscall köprüsü).
req: Request

export fn NewRouter(): Router {
    return new Router {
        prefix = "",
        routes = new array RouteDef
    }
}

fn empty_request(method: string, path: string): Request {
    return new Request {
        param_name = "",
        param_value = "",
        method = method,
        path = path,
        status = 200,
        body = "",
        content_type = "text/plain"
    }
}

fn request_from_match(m: MatchResult): Request {
    return new Request {
        param_name = m.param_name,
        param_value = m.param_value,
        method = m.method,
        path = m.path,
        status = 200,
        body = "",
        content_type = "text/plain"
    }
}

fn clone_group(r: Router, prefix: string): Router {
    return new Router {
        prefix = r.prefix + prefix,
        routes = r.routes
    }
}

fn register_route(r: Router, method: string, pattern: string, handler: int64): int32 {
    local full = r.prefix + pattern
    local route: RouteDef = new RouteDef {
        method = method,
        pattern = full,
        handler = handler
    }
    array_push(r.routes, route)
    return 0
}

export fn Get(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "GET", pattern, handler)
}

export fn Post(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "POST", pattern, handler)
}

export fn Put(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "PUT", pattern, handler)
}

export fn Delete(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "DELETE", pattern, handler)
}

export fn Patch(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "PATCH", pattern, handler)
}

export fn Head(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "HEAD", pattern, handler)
}

export fn Options(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "OPTIONS", pattern, handler)
}

export fn Group(r: Router, prefix: string): Router {
    return clone_group(r, prefix)
}

fn merge_routes(dest: array RouteDef, prefix: string, src: array RouteDef): int32 {
    local i = 0
    local n = array_len(src)
    while i < n {
        local route = array_get(src, i)
        local copy: RouteDef = new RouteDef {
            method = route.method,
            pattern = prefix + route.pattern,
            handler = route.handler
        }
        array_push(dest, copy)
        i = i + 1
    }
    return 0
}

export fn Mount(r: Router, prefix: string, child: Router): int32 {
    merge_routes(r.routes, prefix, child.routes)
    return 0
}

fn path_has_prefix(path: string, prefix: string): int32 {
    if str_len(prefix) == 0 {
        return 1
    }
    if str_len(path) < str_len(prefix) {
        return 0
    }
    local head = str_sub(path, 0, str_len(prefix))
    if str_eq(head, prefix) != 0 {
        return 1
    }
    return 0
}

fn path_strip_prefix(path: string, prefix: string): string {
    if str_len(path) <= str_len(prefix) {
        return "/"
    }
    local rest = str_sub(path, str_len(prefix), str_len(path) - str_len(prefix))
    if str_len(rest) == 0 {
        return "/"
    }
    return rest
}

fn route_match(pattern: string, path: string): RouteMatchInfo {
    local miss = new RouteMatchInfo { matched = 0, param_name = "", param_value = "" }
    if str_eq(pattern, path) != 0 {
        miss.matched = 1
        return miss
    }
    local brace = str_find(pattern, "{")
    if brace == (0 - 1) {
        return miss
    }
    local close = str_find(pattern, "}")
    if close == (0 - 1) {
        return miss
    }
    local pfx = str_sub(pattern, 0, brace)
    if path_has_prefix(path, pfx) == 0 {
        return miss
    }
    local val = path_strip_prefix(path, pfx)
    local name = str_sub(pattern, brace + 1, close - brace - 1)
    return new RouteMatchInfo { matched = 1, param_name = name, param_value = val }
}

fn find_match(r: Router, method: string, path: string): MatchResult {
    local i = 0
    local n = array_len(r.routes)
    while i < n {
        local route = array_get(r.routes, i)
        if str_eq(route.method, method) != 0 {
            local rm = route_match(route.pattern, path)
            if rm.matched != 0 {
                return new MatchResult {
                    handler = route.handler,
                    param_name = rm.param_name,
                    param_value = rm.param_value,
                    method = method,
                    path = path
                }
            }
        }
        i = i + 1
    }
    return new MatchResult {
        handler = 0,
        param_name = "",
        param_value = "",
        method = method,
        path = path
    }
}

export fn Match(r: Router, method: string, path: string): MatchResult {
    return find_match(r, method, path)
}

export fn Param(r: Request, name: string): string {
    if str_eq(name, r.param_name) != 0 {
        return r.param_value
    }
    return ""
}

export fn RespondText(r: Request, status: int32, body: string): int32 {
    r.status = status
    r.body = body
    r.content_type = "text/plain"
    return 0
}

export fn RespondJson(r: Request, status: int32, body: string): int32 {
    r.status = status
    r.body = body
    r.content_type = "application/json"
    return 0
}

export fn RespondHtml(r: Request, status: int32, body: string): int32 {
    r.status = status
    r.body = body
    r.content_type = "text/html; charset=utf-8"
    return 0
}

export fn DispatchRequest(r: Router, method: string, path: string): int32 {
    local m = find_match(r, method, path)
    if m.handler == 0 {
        req = empty_request(method, path)
        req.status = 404
        req.body = "not found"
        req.content_type = "text/plain"
        return 0
    }
    req = request_from_match(m)
    invoke0(m.handler)
    return 0
}
