// Chi-benzeri HTTP router + TCP server — instance tabanlı, global request state yok.
//   import * as http from http
//   local r = http.NewRouter()
//   r.Get("/ping", handle_ping)
//   r.ListenAndServe("127.0.0.1", 8080, on_listen)
//
//   fn handle_ping(req: Request) {
//       req.RespondText(200, "pong")
//   }
//
//   fn on_listen(info: ServerInfo) {
//       print("running at %s://%s:%d", info.Protocol(), info.Hostname(), info.Port())
//   }

declare syscall net_tcp_listen(host: string, port: int32): int64
declare syscall net_tcp_accept(listen_fd: int64): int64
declare syscall net_send(fd: int64, data: string): int32
declare syscall net_recv(fd: int64, max: int32): string
declare syscall net_close(fd: int64): int32

struct RouteDef {
    method: string
    pattern: string
    handler: int64
}

struct RouteMatchInfo {
    matched: int32
    param_name: string
    param_value: string
}

export struct MatchResult {
    handler: int64
    param_name: string
    param_value: string
    method: string
    path: string
}

export struct Request {
    param_name: string
    param_value: string
    method: string
    path: string
    status: int32
    body: string
    content_type: string
}

export struct ServerInfo {
    protocol: string
    hostname: string
    port: int32
}

export struct Router {
    prefix: string
    routes: array RouteDef
}

export fn NewRouter(): Router {
    return new Router {
        prefix = "",
        routes = new array RouteDef
    }
}

fn empty_request(method: string, path: string): Request {
    return new Request {
        param_name = "",
        param_value = "",
        method = method,
        path = path,
        status = 200,
        body = "",
        content_type = "text/plain"
    }
}

fn request_from_match(m: MatchResult): Request {
    return new Request {
        param_name = m.param_name,
        param_value = m.param_value,
        method = m.method,
        path = m.path,
        status = 200,
        body = "",
        content_type = "text/plain"
    }
}

fn clone_group(r: Router, prefix: string): Router {
    return new Router {
        prefix = r.prefix + prefix,
        routes = r.routes
    }
}

fn register_route(r: Router, method: string, pattern: string, handler: int64): int32 {
    local full = r.prefix + pattern
    local route: RouteDef = new RouteDef {
        method = method,
        pattern = full,
        handler = handler
    }
    array_push(r.routes, route)
    return 0
}

export fn Get(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "GET", pattern, handler)
}

export fn Post(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "POST", pattern, handler)
}

export fn Put(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "PUT", pattern, handler)
}

export fn Delete(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "DELETE", pattern, handler)
}

export fn Patch(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "PATCH", pattern, handler)
}

export fn Head(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "HEAD", pattern, handler)
}

export fn Options(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "OPTIONS", pattern, handler)
}

export fn Group(r: Router, prefix: string): Router {
    return clone_group(r, prefix)
}

fn merge_routes(dest: array RouteDef, prefix: string, src: array RouteDef): int32 {
    local i = 0
    local n = array_len(src)
    while i < n {
        local route = array_get(src, i)
        local copy: RouteDef = new RouteDef {
            method = route.method,
            pattern = prefix + route.pattern,
            handler = route.handler
        }
        array_push(dest, copy)
        i = i + 1
    }
    return 0
}

export fn Mount(r: Router, prefix: string, child: Router): int32 {
    merge_routes(r.routes, prefix, child.routes)
    return 0
}

fn path_has_prefix(path: string, prefix: string): int32 {
    if str_len(prefix) == 0 {
        return 1
    }
    if str_len(path) < str_len(prefix) {
        return 0
    }
    local head = str_sub(path, 0, str_len(prefix))
    if str_eq(head, prefix) != 0 {
        return 1
    }
    return 0
}

fn path_strip_prefix(path: string, prefix: string): string {
    if str_len(path) <= str_len(prefix) {
        return "/"
    }
    local rest = str_sub(path, str_len(prefix), str_len(path) - str_len(prefix))
    if str_len(rest) == 0 {
        return "/"
    }
    return rest
}

fn route_match(pattern: string, path: string): RouteMatchInfo {
    local miss = new RouteMatchInfo { matched = 0, param_name = "", param_value = "" }
    if str_eq(pattern, path) != 0 {
        miss.matched = 1
        return miss
    }
    local brace = str_find(pattern, "{")
    if brace == (0 - 1) {
        return miss
    }
    local close = str_find(pattern, "}")
    if close == (0 - 1) {
        return miss
    }
    local pfx = str_sub(pattern, 0, brace)
    if path_has_prefix(path, pfx) == 0 {
        return miss
    }
    local val = path_strip_prefix(path, pfx)
    local name = str_sub(pattern, brace + 1, close - brace - 1)
    return new RouteMatchInfo { matched = 1, param_name = name, param_value = val }
}

fn find_match(r: Router, method: string, path: string): MatchResult {
    local i = 0
    local n = array_len(r.routes)
    while i < n {
        local route = array_get(r.routes, i)
        if str_eq(route.method, method) != 0 {
            local rm = route_match(route.pattern, path)
            if rm.matched != 0 {
                return new MatchResult {
                    handler = route.handler,
                    param_name = rm.param_name,
                    param_value = rm.param_value,
                    method = method,
                    path = path
                }
            }
        }
        i = i + 1
    }
    return new MatchResult {
        handler = 0,
        param_name = "",
        param_value = "",
        method = method,
        path = path
    }
}

export fn Match(r: Router, method: string, path: string): MatchResult {
    return find_match(r, method, path)
}

export fn Param(req: Request, name: string): string {
    if str_eq(name, req.param_name) != 0 {
        return req.param_value
    }
    return ""
}

export fn RespondText(req: Request, status: int32, body: string): int32 {
    req.status = status
    req.body = body
    req.content_type = "text/plain"
    return 0
}

export fn RespondJson(req: Request, status: int32, body: string): int32 {
    req.status = status
    req.body = body
    req.content_type = "application/json"
    return 0
}

export fn RespondHtml(req: Request, status: int32, body: string): int32 {
    req.status = status
    req.body = body
    req.content_type = "text/html; charset=utf-8"
    return 0
}

export fn DispatchRequest(r: Router, method: string, path: string): Request {
    local m = find_match(r, method, path)
    if m.handler == 0 {
        local miss = empty_request(method, path)
        miss.status = 404
        miss.body = "not found"
        miss.content_type = "text/plain"
        return miss
    }
    local req = request_from_match(m)
    invoke1(m.handler, req)
    return req
}

export fn Protocol(info: ServerInfo): string {
    return info.protocol
}

export fn Hostname(info: ServerInfo): string {
    return info.hostname
}

export fn Port(info: ServerInfo): int32 {
    return info.port
}

fn read_request(fd: int64): string {
    local buf = ""
    local done = 0
    while done == 0 {
        local part = net_recv(fd, 4096)
        if str_len(part) == 0 {
            done = 1
        } else {
            buf = buf + part
            if str_find(buf, "\r\n\r\n") != (0 - 1) {
                done = 1
            }
        }
    }
    return buf
}

fn parse_request_line(raw: string): int32 {
    local sp1 = str_find(raw, " ")
    if sp1 == (0 - 1) {
        return 0
    }
    local sp2 = str_find(str_sub(raw, sp1 + 1, str_len(raw) - sp1 - 1), " ")
    if sp2 == (0 - 1) {
        return 0
    }
    return 1
}

fn request_method(raw: string): string {
    local sp = str_find(raw, " ")
    if sp == (0 - 1) {
        return ""
    }
    return str_sub(raw, 0, sp)
}

fn request_path(raw: string): string {
    local sp1 = str_find(raw, " ")
    if sp1 == (0 - 1) {
        return "/"
    }
    local after = str_sub(raw, sp1 + 1, str_len(raw) - sp1 - 1)
    local sp2 = str_find(after, " ")
    if sp2 == (0 - 1) {
        return after
    }
    local path = str_sub(after, 0, sp2)
    local q = str_find(path, "?")
    if q == (0 - 1) {
        return path
    }
    return str_sub(path, 0, q)
}

fn status_text(status: int32): string {
    if status == 200 {
        return "OK"
    }
    if status == 404 {
        return "Not Found"
    }
    if status == 500 {
        return "Internal Server Error"
    }
    return "OK"
}

fn build_response(status: int32, body: string, content_type: string): string {
    local text = status_text(status)
    local status_str = str_from_int(status)
    local len_str = str_from_int(str_len(body))
    local resp = "HTTP/1.1 " + status_str + " " + text + "\r\n"
    resp = resp + "Content-Type: " + content_type + "\r\n"
    resp = resp + "Content-Length: " + len_str + "\r\n"
    resp = resp + "Connection: close\r\n\r\n"
    resp = resp + body
    return resp
}

fn handle_client(client: int64, r: Router): int32 {
    local raw = read_request(client)
    if str_len(raw) == 0 {
        return 0
    }
    if parse_request_line(raw) == 0 {
        local bad = build_response(400, "bad request", "text/plain")
        net_send(client, bad)
        return 0
    }
    local method = request_method(raw)
    local path = request_path(raw)
    local resp = r.DispatchRequest(method, path)
    local out = build_response(resp.status, resp.body, resp.content_type)
    net_send(client, out)
    return 0
}

export fn ListenAndServe(r: Router, host: string, port: int32, on_listen: int64): int32 {
    local listen_fd = net_tcp_listen(host, port)
    if listen_fd < 0 {
        print("listen failed on %s:%d", host, port)
        return 1
    }
    local info = new ServerInfo {
        protocol = "http",
        hostname = host,
        port = port
    }
    invoke1(on_listen, info)
    while true {
        local client = net_tcp_accept(listen_fd)
        if client >= 0 {
            handle_client(client, r)
            net_close(client)
        }
    }
    return 0
}

export fn ServeOnce(r: Router, host: string, port: int32, on_listen: int64): int32 {
    local listen_fd = net_tcp_listen(host, port)
    if listen_fd < 0 {
        return 1
    }
    local info = new ServerInfo {
        protocol = "http",
        hostname = host,
        port = port
    }
    invoke1(on_listen, info)
    local client = net_tcp_accept(listen_fd)
    if client >= 0 {
        handle_client(client, r)
        net_close(client)
    }
    net_close(listen_fd)
    return 0
}
