// Chi-benzeri HTTP router — tüm state Router instance içinde, global yok.
//   import router from http/router
//   local r = router.NewRouter()
//   r.Get("/ping", handler)
//   local m = r.Match("GET", "/ping")
//   router.URLParam(m, "id")

struct RouteDef {
    method: string
    pattern: string
    handler: int64
}

struct RouteMatchInfo {
    matched: int32
    param_name: string
    param_value: string
}

export struct MatchResult {
    handler: int64
    param_name: string
    param_value: string
    method: string
    path: string
}

export struct Router {
    prefix: string
    routes: array RouteDef
    last_match: MatchResult
    resp_status: int32
    resp_body: string
    resp_type: string
}

export struct DispatchResult {
    router: Router
    status: int32
    body: string
    type: string
}

export fn NewRouter(): Router {
    return new Router {
        prefix = "",
        routes = new array RouteDef,
        last_match = empty_match("", ""),
        resp_status = 200,
        resp_body = "",
        resp_type = "text/plain"
    }
}

fn empty_match(method: string, path: string): MatchResult {
    return new MatchResult {
        handler = 0,
        param_name = "",
        param_value = "",
        method = method,
        path = path
    }
}

fn clone_shell(r: Router): Router {
    return new Router {
        prefix = r.prefix,
        routes = r.routes,
        last_match = empty_match("", ""),
        resp_status = 200,
        resp_body = "",
        resp_type = "text/plain"
    }
}

fn register_route(r: Router, method: string, pattern: string, handler: int64): int32 {
    local full = r.prefix + pattern
    local route: RouteDef = new RouteDef {
        method = method,
        pattern = full,
        handler = handler
    }
array_push(r.routes, route)
return 0
}

export fn Get(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "GET", pattern, handler)
}

export fn Post(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "POST", pattern, handler)
}

export fn Put(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "PUT", pattern, handler)
}

export fn Delete(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "DELETE", pattern, handler)
}

export fn Patch(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "PATCH", pattern, handler)
}

export fn Head(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "HEAD", pattern, handler)
}

export fn Options(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "OPTIONS", pattern, handler)
}

export fn Group(r: Router, prefix: string): Router {
    local g = clone_shell(r)
    g.prefix = r.prefix + prefix
    return g
}

fn merge_routes(dest: array RouteDef, prefix: string, src: array RouteDef): int32 {
    local i = 0
    local n = array_len(src)
    while i < n {
        local route = array_get(src, i)
        local copy: RouteDef = new RouteDef {
            method = route.method,
            pattern = prefix + route.pattern,
            handler = route.handler
        }
    array_push(dest, copy)
    i = i + 1
}
return 0
}

export fn Mount(r: Router, prefix: string, child: Router): int32 {
    merge_routes(r.routes, prefix, child.routes)
    return 0
}

fn path_has_prefix(path: string, prefix: string): int32 {
    if str_len(prefix) == 0 {
        return 1
    }
if str_len(path) < str_len(prefix) {
    return 0
}
local head = str_sub(path, 0, str_len(prefix))
if str_eq(head, prefix) != 0 {
    return 1
}
return 0
}

fn path_strip_prefix(path: string, prefix: string): string {
    if str_len(path) <= str_len(prefix) {
        return "/"
    }
local rest = str_sub(path, str_len(prefix), str_len(path) - str_len(prefix))
if str_len(rest) == 0 {
    return "/"
}
return rest
}

fn route_match(pattern: string, path: string): RouteMatchInfo {
    local miss = new RouteMatchInfo { matched = 0, param_name = "", param_value = "" }
    if str_eq(pattern, path) != 0 {
        miss.matched = 1
        return miss
    }
local brace = str_find(pattern, "{")
if brace == (0 - 1) {
    return miss
}
local close = str_find(pattern, "}")
if close == (0 - 1) {
    return miss
}
local pfx = str_sub(pattern, 0, brace)
if path_has_prefix(path, pfx) == 0 {
    return miss
}
local val = path_strip_prefix(path, pfx)
local name = str_sub(pattern, brace + 1, close - brace - 1)
return new RouteMatchInfo { matched = 1, param_name = name, param_value = val }
}

fn find_match(r: Router, method: string, path: string): MatchResult {
    local i = 0
    local n = array_len(r.routes)
    while i < n {
        local route = array_get(r.routes, i)
        if str_eq(route.method, method) != 0 {
            local rm = route_match(route.pattern, path)
            if rm.matched != 0 {
                return new MatchResult {
                    handler = route.handler,
                    param_name = rm.param_name,
                    param_value = rm.param_value,
                    method = method,
                    path = path
                }
        }
}
i = i + 1
}
return empty_match(method, path)
}

export fn Match(r: Router, method: string, path: string): MatchResult {
    return find_match(r, method, path)
}

export fn URLParam(m: MatchResult, name: string): string {
    if str_eq(name, m.param_name) != 0 {
        return m.param_value
    }
return ""
}

// Yalnızca DispatchRequest → invoke0 penceresinde aktif (route storage değil)
dispatch_ctx: MatchResult
dispatch_resp: Router
dispatch_on: int32 = 0

export fn RequestParam(name: string): string {
    if dispatch_on != 0 {
        return URLParam(dispatch_ctx, name)
    }
return ""
}

export fn RespondText(status: int32, body: string): int32 {
    if dispatch_on != 0 {
        dispatch_resp = RespondTextR(dispatch_resp, status, body)
    }
return 0
}

export fn RespondJson(status: int32, body: string): int32 {
    if dispatch_on != 0 {
        dispatch_resp = RespondJsonR(dispatch_resp, status, body)
    }
    return 0
}

export fn RespondHtml(status: int32, body: string): int32 {
    if dispatch_on != 0 {
        dispatch_resp = RespondHtmlR(dispatch_resp, status, body)
    }
    return 0
}

export fn WithMatch(r: Router, m: MatchResult): Router {
    local out = clone_shell(r)
    out.last_match = m
    return out
}

export fn RespondTextR(r: Router, status: int32, body: string): Router {
    local out = clone_shell(r)
    out.resp_status = status
    out.resp_body = body
    out.resp_type = "text/plain"
    return out
}

export fn RespondJsonR(r: Router, status: int32, body: string): Router {
    local out = clone_shell(r)
    out.resp_status = status
    out.resp_body = body
    out.resp_type = "application/json"
    return out
}

export fn RespondHtmlR(r: Router, status: int32, body: string): Router {
    local out = clone_shell(r)
    out.resp_status = status
    out.resp_body = body
    out.resp_type = "text/html; charset=utf-8"
    return out
}

export fn DispatchRequest(r: Router, method: string, path: string): DispatchResult {
    local m = find_match(r, method, path)
    local out = WithMatch(r, m)
    if m.handler == 0 {
        out = RespondTextR(out, 404, "not found")
        return new DispatchResult {
            router = out,
            status = out.resp_status,
            body = out.resp_body,
            type = out.resp_type
        }
}
dispatch_ctx = m
dispatch_resp = out
dispatch_on = 1
invoke0(m.handler)
dispatch_on = 0
return new DispatchResult {
    router = dispatch_resp,
    status = dispatch_resp.resp_status,
    body = dispatch_resp.resp_body,
    type = dispatch_resp.resp_type
}
}
