// Minimal Gin-style HTTP router — handlers receive Context (request + response + stash).
//   import * as http from http
//   local r = http.NewRouter()
//   r.Use(auth_middleware)
//   r.Get("/me", handle_me)
//   r.ListenAndServe("127.0.0.1", 8080, on_listen)
//
//   fn handle_ping(ctx: Context) {
//       ctx.String(200, "pong")
//   }

struct RouteDef {
    method: string
    pattern: string
    handler: int64
}

struct RouteMatchInfo {
    matched: int32
    param_name: string
    param_value: string
}

export struct MatchResult {
    handler: int64
    param_name: string
    param_value: string
    method: string
    path: string
}

export struct Context {
    method: string
    path: string
    param_name: string
    param_value: string
    status: int32
    body: string
    content_type: string
    written: int32
    keys: array string
    vals: array string
    refs: array string
    handles: array int64
}

export struct Router {
    prefix: string
    routes: array RouteDef
    middleware: array int64
}

export fn NewRouter(): Router {
    return new Router {
        prefix = "",
        routes = new array RouteDef,
        middleware = new array int64
    }
}

fn new_context(method: string, path: string, param_name: string, param_value: string): Context {
    return new Context {
        method = method,
        path = path,
        param_name = param_name,
        param_value = param_value,
        status = 200,
        body = "",
        content_type = "text/plain",
        written = 0,
        keys = new array string,
        vals = new array string,
        refs = new array string,
        handles = new array int64
    }
}

fn clone_group(r: Router, prefix: string): Router {
    return new Router {
        prefix = r.prefix + prefix,
        routes = r.routes,
        middleware = r.middleware
    }
}

fn register_route(r: Router, method: string, pattern: string, handler: int64): int32 {
    local full = r.prefix + pattern
    local route: RouteDef = new RouteDef {
        method = method,
        pattern = full,
        handler = handler
    }
    array_push(r.routes, route)
    return 0
}

export fn Use(r: Router, middleware: int64): int32 {
    array_push(r.middleware, middleware)
    return 0
}

export fn Get(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "GET", pattern, handler)
}

export fn Post(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "POST", pattern, handler)
}

export fn Put(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "PUT", pattern, handler)
}

export fn Delete(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "DELETE", pattern, handler)
}

export fn Patch(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "PATCH", pattern, handler)
}

export fn Head(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "HEAD", pattern, handler)
}

export fn Options(r: Router, pattern: string, handler: int64): int32 {
    return register_route(r, "OPTIONS", pattern, handler)
}

export fn Group(r: Router, prefix: string): Router {
    return clone_group(r, prefix)
}

fn merge_routes(dest: array RouteDef, prefix: string, src: array RouteDef): int32 {
    local i = 0
    local n = array_len(src)
    while i < n {
        local route = array_get(src, i)
        local copy: RouteDef = new RouteDef {
            method = route.method,
            pattern = prefix + route.pattern,
            handler = route.handler
        }
        array_push(dest, copy)
        i = i + 1
    }
    return 0
}

export fn Mount(r: Router, prefix: string, child: Router): int32 {
    merge_routes(r.routes, prefix, child.routes)
    return 0
}

fn path_has_prefix(path: string, prefix: string): int32 {
    if str_len(prefix) == 0 {
        return 1
    }
    if str_len(path) < str_len(prefix) {
        return 0
    }
    local head = str_sub(path, 0, str_len(prefix))
    if str_eq(head, prefix) != 0 {
        return 1
    }
    return 0
}

fn path_strip_prefix(path: string, prefix: string): string {
    if str_len(path) <= str_len(prefix) {
        return "/"
    }
    local rest = str_sub(path, str_len(prefix), str_len(path) - str_len(prefix))
    if str_len(rest) == 0 {
        return "/"
    }
    return rest
}

fn route_match(pattern: string, path: string): RouteMatchInfo {
    local miss = new RouteMatchInfo { matched = 0, param_name = "", param_value = "" }
    if str_eq(pattern, path) != 0 {
        miss.matched = 1
        return miss
    }
    local brace = str_find(pattern, "{")
    if brace == (0 - 1) {
        return miss
    }
    local close = str_find(pattern, "}")
    if close == (0 - 1) {
        return miss
    }
    local pfx = str_sub(pattern, 0, brace)
    if path_has_prefix(path, pfx) == 0 {
        return miss
    }
    local val = path_strip_prefix(path, pfx)
    local name = str_sub(pattern, brace + 1, close - brace - 1)
    return new RouteMatchInfo { matched = 1, param_name = name, param_value = val }
}

fn find_match(r: Router, method: string, path: string): MatchResult {
    local i = 0
    local n = array_len(r.routes)
    while i < n {
        local route = array_get(r.routes, i)
        if str_eq(route.method, method) != 0 {
            local rm = route_match(route.pattern, path)
            if rm.matched != 0 {
                return new MatchResult {
                    handler = route.handler,
                    param_name = rm.param_name,
                    param_value = rm.param_value,
                    method = method,
                    path = path
                }
            }
        }
        i = i + 1
    }
    return new MatchResult {
        handler = 0,
        param_name = "",
        param_value = "",
        method = method,
        path = path
    }
}

export fn Match(r: Router, method: string, path: string): MatchResult {
    return find_match(r, method, path)
}

fn write_response(ctx: Context, status: int32, body: string, content_type: string): int32 {
    ctx.status = status
    ctx.body = body
    ctx.content_type = content_type
    ctx.written = 1
    return 0
}

export fn Method(ctx: Context): string {
    return ctx.method
}

export fn Path(ctx: Context): string {
    return ctx.path
}

export fn Param(ctx: Context, name: string): string {
    if str_eq(name, ctx.param_name) != 0 {
        return ctx.param_value
    }
    return ""
}

export fn String(ctx: Context, status: int32, body: string): int32 {
    return write_response(ctx, status, body, "text/plain")
}

export fn JSON(ctx: Context, status: int32, body: string): int32 {
    return write_response(ctx, status, body, "application/json")
}

export fn HTML(ctx: Context, status: int32, body: string): int32 {
    return write_response(ctx, status, body, "text/html; charset=utf-8")
}

export fn Put(ctx: Context, key: string, val: string): int32 {
    array_push(ctx.keys, key)
    array_push(ctx.vals, val)
    return 0
}

export fn Get(ctx: Context, key: string): string {
    local i = 0
    local n = array_len(ctx.keys)
    while i < n {
        local k = array_get(ctx.keys, i)
        if str_eq(k, key) != 0 {
            return array_get(ctx.vals, i)
        }
        i = i + 1
    }
    return ""
}

export fn Bind(ctx: Context, key: string, handle: int64): int32 {
    array_push(ctx.refs, key)
    array_push(ctx.handles, handle)
    return 0
}

export fn Ref(ctx: Context, key: string): int64 {
    local i = 0
    local n = array_len(ctx.refs)
    while i < n {
        local k = array_get(ctx.refs, i)
        if str_eq(k, key) != 0 {
            return array_get(ctx.handles, i)
        }
        i = i + 1
    }
    return 0
}

fn run_middlewares(r: Router, ctx: Context): int32 {
    local i = 0
    local n = array_len(r.middleware)
    while i < n {
        local mw = array_get(r.middleware, i)
        invoke1(mw, ctx)
        i = i + 1
    }
    return 0
}

export fn DispatchRequest(r: Router, method: string, path: string): Context {
    local m = find_match(r, method, path)
    if m.handler == 0 {
        local miss = new_context(method, path, "", "")
        miss.String(404, "not found")
        return miss
    }
    local ctx = new_context(m.method, m.path, m.param_name, m.param_value)
    run_middlewares(r, ctx)
    invoke1(m.handler, ctx)
    if ctx.written == 0 {
        ctx.String(200, "")
    }
    return ctx
}
