import * as json from json

fn main() {
    local resp = fetch("https://jsonplaceholder.typicode.com/todos/1")
    print("status: %d", resp.status)
    if resp.ok != 0 {
        print("ok: true")
    } else {
        print("ok: false")
    }

    local data = json.parse(resp.body)
    print("userId: %d", data.Int("userId"))
    print("id: %d", data.Int("id"))
    print("title: %s", data.String("title"))
    if data.Bool("completed") != 0 {
        print("completed: true")
    } else {
        print("completed: false")
    }
    return 0
}
