import * as http from http
import process from process

fn on_listen() {
    print("xlang running at %s://%s:%d", http.listen.Protocol(), http.listen.Hostname(), http.listen.Port())
    return 0
}

fn handle_index() {
    local html = file_read("examples/index.html")
    if str_len(html) == 0 {
        http.req.RespondText(404, "examples/index.html not found")
        return 0
    }
    http.req.RespondHtml(200, html)
    return 0
}

fn handle_api_info() {
    http.req.RespondJson(200, "{\"name\":\"xlang\",\"runtime\":\"native\",\"ok\":true}")
    return 0
}

fn handle_ping() {
    http.req.RespondText(200, "pong")
    return 0
}

fn main() {
    local r = http.NewRouter()
    local api = r.Group("/api")
    api.Get("/info", handle_api_info)
    r.Get("/", handle_index)
    r.Get("/ping", handle_ping)
    r.ListenAndServe("127.0.0.1", 8080, on_listen)
    return 0
}
